
<script src="grid.js"></script>
<script src="text-grid.js"></script>
<script src="kernel/iframe-messages.js"></script>
<script src="stdlib.js"></script>

<script>
    "use strict";

    function init() {
        // Set from message sent from system
        let programName = null;
        
        console.debug("Initializing program iframe ...");

        window.addEventListener("keydown", function(event) {
            if (event.code == "Tab") {
                event.preventDefault();
            }

            if (event.key == "s" && event.ctrlKey) {
                event.preventDefault();
            }

            if (event.key == "d" && event.ctrlKey) {
                event.preventDefault();
            }
        });

        async function onProgramCrashed(error) {

            const pid = client.process.pid;

            console.warn(`[${pid}] Program crashed: `, error);
            console.warn(`[${pid}] Caused by: `, error.cause);

            await writeln(`[${pid}] crashed!`);

            if (error.stack) {
                const stackLines = error.stack.split('\n');

                const script = document.getElementById("program-script");
                let programFirstLineIndex;
                let programLastLineIndex;
                for (const [i, scriptLine] of script.text.split("\n").entries()) {
                    if (programFirstLineIndex == undefined && scriptLine.includes("PROGRAM_START_MARKER")) {
                        programFirstLineIndex = i;
                    } 
                    if (scriptLine.includes("PROGRAM_END_MARKER")) {
                        programLastLineIndex = i;
                    }
                }

                let hasStartedWritingStackLines = false;

                const regex = /\((.+):(.+):(.+)\)/;
                for (let stackLine of stackLines) {
                    const match = stackLine.match(regex);
                    if (match) {
                        const fileName = match[1];
                        if (fileName == "<anonymous>" || fileName == programName) {
                            const lineNumber = parseInt(match[2]);
                            if (lineNumber <= programLastLineIndex + 1) {
                                const colNumber = parseInt(match[3]);
                                const translatedStackLine = stackLine.replace(regex, `(${programName}:${lineNumber - programFirstLineIndex}:${colNumber})`);
                                await writeln(translatedStackLine);
                                hasStartedWritingStackLines = true;
                            }
                        }
                    } else if (!hasStartedWritingStackLines) {
                        await writeln(stackLine);
                    }
                }
            }
            
            await syscall('exit', error);
        }

        function setupAndRunProgram({code, args, pid}) {
            console.assert(code != undefined);
            console.assert(args != undefined);
            
            const placeholder = document.getElementById("placeholder-script");
            const body = document.getElementsByTagName("body")[0].style.margin = "0px";
            const head = document.getElementsByTagName("head")[0];
            head.removeChild(placeholder);
            
            const script = document.createElement("script");
            script.setAttribute("id", "program-script");
            
            let text = placeholder.text;
            text = text.replace("// PROGRAM_PLACEHOLDER", code);
            // Make the chrome debugger output a stacktrace with proper links to the source code
            // See https://stackoverflow.com/a/18621472
            text += `\n//# sourceURL=${programName}`;
           
            script.text = text;

            head.appendChild(script);
            
            programWrapper(args);
        }

        
        // iframe-messages.js
        let client = new IframeClient(setupAndRunProgram);

        window.addEventListener("mousedown", (event) => {
            client.demandWindowFocus();
        });


        const syscall = (syscall, arg) => client.call(syscall, arg); 

        return {syscall, onProgramCrashed};
    }

    const {syscall, onProgramCrashed} = init();

    // stdlib.js
    const {write, writeln, readln, log} = stdlib;

</script>


<script id="placeholder-script">
    function programWrapper(args) {
        try {
            // PROGRAM_START_MARKER
            // PROGRAM_PLACEHOLDER
            // PROGRAM_END_MARKER
            result = main(args);
            console.debug('program result', result);
            Promise.resolve(result)
                .then((value) => { console.debug("Program result: ", value); syscall("exit");})
                .catch((e) => { onProgramCrashed(e); });
        } catch (e) {
            onProgramCrashed(e);
        }
    }
</script>

